app.datasource.jdbcUrl=jdbc:mysql://localhost/app
app.datasource.username=root
app.datasource.password=root

auth.datasource.jdbcUrl=jdbc:mysql://localhost/auth?serverTimezone=GMT-3
auth.datasource.username=root
auth.datasource.password=root
